# student

./: build.gradle
SQL/: SampleData.sql  board.sql  file.sql  persistent_logins.sql  posts.sql  users.sql
src/main/java/com/board/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/board/student/board/controller/: BoardController.java  FileController.java
src/main/java/com/board/student/board/dto/: Board.java  Files.java  ParentTable.java
src/main/java/com/board/student/board/mapper/: BoardMapper.java  FileMapper.java
src/main/java/com/board/student/board/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/board/student/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/board/student/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/board/student/security/controller/: ExceptionController.java  HomeController.java  PostController.java
src/main/java/com/board/student/security/dto/: CustomUser.java  Pagination.java  Posts.java  UserAuth.java  Users.java
src/main/java/com/board/student/security/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/board/student/security/security/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/com/board/student/: SampleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/locales/: kr.js
src/main/resources/templates/: index.html  join.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/posts/: list.html
src/test/java/com/board/student/: StudentApplicationTests.java
(+10 files in other folders)
